<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <h1>Etch a Sketch</h1>
    <div class="container0">
        <div class="container1">
            <button class="clearButton">New Grid</button>
            <button class="rainbowButton">Rainbow</button>
            <button class="blackButton">black</button>
            <button class="clear1Button">Clear</button>
        </div>
        </div>
        <div class="container2">
            <div class="container"></div>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>